# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 03.01.2012 13:53:03

newmtl Wooden_Post_and_Rail_Fence_2
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5804 0.4667 0.3216
	Kd 0.5804 0.4667 0.3216
	Ks 0.2700 0.2700 0.2700
	Ke 0.0000 0.0000 0.0000

newmtl Wooden_Post_and_Rail_Fence_1
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.2700 0.2700 0.2700
	Ke 0.0000 0.0000 0.0000
	map_Ka Wooden_Post_and_Rail_Fence_diffuse.jpg
	map_Kd Wooden_Post_and_Rail_Fence_diffuse.jpg
